{
  "JsonWebTokenOptions": {
    "ExpireInMinutes": 60,
    "SecurityKey": "1234567890ABCDEFGHIJKLMNOPQRSTU",
    "ValidAudience": "DotNetCore",
    "ValidIssuer": "DotNetCore"
  },

  "RepositoryOptions": {
    "SqlServer": "Data Source=localhost;Initial Catalog=WebScraping;User ID=sa;Password=Mssql2026;Trust Server Certificate=true;",
    "MySql": "Server=localhost;Port=3306;Database=Sepomex;Uid=root;Pwd=MySQL2026;",
    "PosgreSql": "Host=127.0.0.1;Port=5432;Username=postgres;Password=PostgreSQL2026;Database=Inegi;SSL Mode=Prefer;Trust Server Certificate=true;"
  }
}
